<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="format-detection" content="telephone=no">
    <title>迪佳新品专区</title>
    <link rel="stylesheet" href="http://www.ticaglobal.cn/data/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://www.ticaglobal.cn/data/assets/bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.ticaglobal.cn/data/assets/swiper/css/swiper.min.css"/>
    <link rel="stylesheet" href="http://www.ticaglobal.cn/themes/default/statics/css/ectouch.css" />
    <link rel="stylesheet" href="http://www.ticaglobal.cn/themes/default/css/photoswipe.css">
    <link rel="stylesheet" href="http://www.ticaglobal.cn/themes/default/css/style.css">
    <script type="text/javascript" src="http://www.ticaglobal.cn/themes/default/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://www.ticaglobal.cn/themes/default/js/ectouch.js"></script>
    <link rel="stylesheet" href="http://www.ticaglobal.cn/themes/default/statics/css/search.css" />
    <script type="text/javascript" >var tpl = '/themes/default';</script>
    <style>
        body{ padding-bottom: 60px; background: #f3f3f3; }
        article img{ width: 100%; margin-top: 2.5rem;}
        .newProList{  font-family: Microsoft YaHei, Arial, Verdana, sans-serif; color: #111; margin-top: -20px;  }
        .newProList li{ background: #fff; width: 96%; margin: 6px auto 0; position: relative; }
        .newProList li:after{ content: ''; clear: both; }
        .newProList li a{ display: block; height: 160px; box-sizing: border-box;  color: #111;  }
        .newProList li img{ height: 100%; float: right; }
        .newProList li section{ position: absolute; left: 5%; top:3rem; }
        .newProList h1{ font-size: 2rem; font-weight: bold;}
        .newProList p{ font-size: 1.5rem; margin: 0.6rem 0 1.5rem; }
        .newProList span{ display: inline-block; background: #007aff; border-radius: 3px; color: #fff; padding:0.5rem 1rem 0.5rem 1.5rem; }
        .newProList span i{ display: inline-block; width: 1.2rem; height: 1.2rem; line-height: 1.2rem; vertical-align:middle; text-align: center; color: #007aff; background: #fff; border-radius: 50%; font-style: normal; margin-left:6px; font-size: 0.9rem; }
    </style>
</head>

<body>
    <div id="demo-2" style="margin-top: 0;color:#666; width: 100%; box-sizing:border-box; padding:0 3%;height: 2.5rem; z-index: 200; background:rgba(0,0,0,.78);position: fixed;text-align: center; border-bottom: 1px solid #393939;">
        <marquee scrollamount=3; style=" line-height: 2.5rem; font-size: 1.2rem;color:#666;  ">
            您正在使用由<span style="color: #ffbc00;">宋芳渔具店</span>推荐的<span style="color: #ffbc00;">宋芳专用50元抵用券</span>！
        </marquee>
    </div>

    <!--- 新品开始 -->
    <article><img src="img/banner.jpg"></article>
    <ul class="newProList">
        <li>
            <a href="###">
                <img src="img/01.jpg">
                <section>
                    <h1>舒适手感 兼顾强度</h1>
                    <p>迪佳黑纹理 黑坑版</p>
                    <span>
                        立即抢购<i>&gt;</i>
                    </span>
                </section>
            </a>
        </li>
        <li>
            <a href="###">
                <img src="img/02.jpg">
                <section>
                    <h1>不服来战 钓不断</h1>
                    <p>迪佳大物系列</p>
                    <span>
                        立即抢购<i>&gt;</i>
                    </span>
                </section>
            </a>
        </li>
        <li>
            <a href="###">
                <img src="img/03.jpg">
                <section>
                    <h1>轻到没有朋友</h1>
                    <p>迪佳乾坤手</p>
                    <span>
                        立即抢购<i>&gt;</i>
                    </span>
                </section>
            </a>
        </li>
        <li>
            <a href="###">
                <img src="img/04.jpg">
                <section>
                    <h1>左右互换 专注细腻钓技</h1>
                    <p>GGAT摇轮</p>
                    <span>
                        立即抢购<i>&gt;</i>
                    </span>
                </section>
            </a>
        </li>
        <li>
            <a href="###">
                <img src="img/05.jpg">
                <section>
                    <h1>强力牢固 搏鱼的快感</h1>
                    <p>GVAT摇轮</p>
                    <span>
                        立即抢购<i>&gt;</i>
                    </span>
                </section>
            </a>
        </li>
    </ul>
    <!-- 新品结束 -->

    <footer class="footer-nav dis-box">
        <a href="/index.php?m=default&c=index&a=index&u=0" class="box-flex nav-list">
            <i class="nav-box i-home"></i><span>首页</span>
        </a>
        <a href="/index.php?m=default&c=category&a=top_all&u=0" class="box-flex nav-list">
            <i class="nav-box i-cate"></i><span>分类</span>
        </a>

        <a href="/index.php?m=default&c=flow&a=cart&u=0" class="box-flex position-rel nav-list">
            <i class="nav-box i-flow"></i><span>购物车</span>
        </a>
        <a href="/index.php?m=default&c=user&a=index&u=0" class="box-flex nav-list">
            <i class="nav-box i-user"></i><span>我的</span>
        </a>
    </footer>
</body>
</html>