@theme: #007AFF;
/* ectouch.css  */
.ect-header-banner .btn-submit1{ color:#fff; border-color:@theme;background:@theme;}
.ect-header-banner .btn-submit1:hover{border-color:@theme;background:@theme;}
.color-red{color:@theme;}
.con .color-red{color:@theme;}
.red-bg{background:@theme;}
.no-div-message a{font-size:1.5rem; margin-top:.5rem; display:block; color:@theme; }
.swiper-pagination-bullet-active{background:@theme; opacity: 1;border: 1px solid @theme;}
.evaluation-star.active i{color:@theme;}
.t-first {color: @theme;}
.a-first:link {color: @theme;}
.a-first:visited {color: @theme;}
.b-color{background:@theme;}
.em-promotion{ background:@theme;color:#fff;}
a.btn-submit2{color:@theme;}
.btn-submit {background: @theme;border:1px solid @theme;}
.btn-submit2{border:1px solid @theme;color:@theme;}
.btn-submit:hover {border:1px solid @theme;background:@theme;}
.btn-submit1,a.btn-submit1 {color:@theme; background:none;  border:1px solid @theme; }
.btn-submit1:hover{background: none; border:1px solid @theme;}
.text-all.active{border-bottom:1px solid @theme;}
.is-yanjing{ color:@theme; height: 3rem; }
span.t-jiantou.active{color:@theme;}
.select-one .ect-select label.active{border-color:@theme; color:@theme;}
.select-two .ect-select label i.icon-gou{ color:@theme; }
.select-two .ect-select label.active{ color:@theme;}
.select-three .ect-select label.active i{border:1px solid @theme; color:#fff; background:@theme url("http://www.ticaglobal.cn/themes/default/statics/img/iconfont-gou.png") center center no-repeat; background-size:70%;}
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus{border:1px solid @theme; background:#ffc8a3;}
.ui-slider-range{background:@theme;}
.radio-switching.active em{background:@theme; }
.radio-switching.active hr{background:@theme; }
.icon-flow-cart{ background:@theme; }
.product-sequence a.active{color:@theme;}
.heart.active em{color:@theme;}
.tab-title .active,.tab-title .active a{color:@theme;}
.goods-evaluation-page .tab-title .active{color:@theme;}
.index-discount p{ color:@theme; }
.index-price{ color:@theme; }
.recom-container .swiper-pagination-bullet-active,.brand-container .swiper-pagination-bullet-active{background:@theme;}
.is-cainixihuan{ color:@theme; }
.user-register .hd .active{color:@theme; border-bottom:1px solid @theme;}
.user-register .hd .active:after{border:1px solid @theme;}
.menu-left ul li.active{ color:@theme}
.menu-left ul li.active:before{ background:@theme;}
.f-cart-filter-btn .heart.active em{color:@theme}
.big-remark-all .remark-out{ color:#fff; border-bottom: 1.5rem solid @theme;}
.flow-get-consignee .flow-checkout-adr i.icon-gou{color:@theme;}
.flow-site .active h4{color:@theme;}
.filter-menu-title{ background:@theme; opacity: .8; }
.filter-nenu-cart span{ color: #fff; background:@theme; }
.g-s-info-add a{  border:1px solid @theme;  color:@theme; }
.g-s-info-add a.active{background:@theme; color:#fff;}
.shopping-list-nav ul li.active{color:@theme; }
.shopping-list-nav ul li.active:after{ background:@theme; }
.shopping-abs a.active{ background:@theme;color:#fff; }
.email-box{  background: @theme; }
.user-list-num{  background: @theme; color: #fff; }
.cons-cont{ background:@theme;color:#fff; }
.cons-cont:before{  background:@theme;}
.cons-zhisi-img{ background:@theme;}
.order-id-list ul li:first-of-type .t-remark{color:@theme;}
.order-id-list ul li:before{background:@theme; border:2px solid #fff; }
.purse-header-box{ background:@theme; }
.purse-ts-box{ background: @theme; }
.my-brand-login li.my-brand-text{ background:@theme; }
.brand-bg{background:@theme;}
.hot-brand_street .swiper-pagination-bullet-active{background:@theme;}
.brand-cont-header .g-s-info-add a{color:#fff; background:@theme;}
.bottom-box-brand{background:@theme; color:#fff; }
.brend-day-box span{  color:@theme;}
.b-l-page-pos ul li.active a{color:@theme;}
.user-register-1 .hd-1 .active{color:@theme;}
.a-col-red{background:@theme;}
.my-bz{color:@theme;}
.int-nav-box span,.int-nav-box-1 span{color:@theme;}
.btn-submit-1{background:@theme;border:1px solid #df4141}
.select-one-1 .ect-select label.active{border-color:@theme;color:@theme}
.com-list .active{color:@theme}
.foot-paizhao{background:@theme;}
.com-nav-footer .active{color:@theme}
.write-sd span{  border:1px solid @theme; color:@theme; }
.select-com .ect-select label.active i{border:1px solid @theme; color:#fff; background:@theme url("http://www.ticaglobal.cn/themes/default/statics/img/iconfont-gou.png") center center no-repeat; }
.write-sd input{color:@theme;}
.com-list a.active{color:@theme;}
.com-list-1 a.active{color:@theme;}
.dis-j-bg {
  background: -webkit-linear-gradient(#13a76f, @theme);
  background: -o-linear-gradient(#13a76f, @theme);
  background: -moz-linear-gradient(#13a76f, @theme);
  background: linear-gradient(#13a76f, @theme);
}
.rank-cont span{color:@theme;}
.red2-bg{background:@theme}
.open-header-bg .o-hs.active{color:@theme;}
.open-header-bg .o-hs-bg.active{background:@theme;}
.open-header-bg .o-hs-x.active{border-bottom:2px solid @theme;}
.user-shop-nav h4{color:@theme;}
.user-shop-shoucang{background: @theme;}
.pack-money-left{color:@theme;}
.pack-money-left span{color:@theme;}
.pack-money-right label{color:#fff;background:@theme;}
.dis-money{color:@theme;}
.new-footer-box li .nav-cont.active{color:@theme}
.n-index-box .product-div p span{color:@theme;}
.index-weixin-box h3{color:@theme;}
#div1 a {color:@theme; }
#div1 .green1 {color:@theme;background:#fdd7c6; }
.goods-fixed-1 { background: @theme; }
.n-but-ls {background: #fff;border: 1px solid @theme;}
a.n-but-ls{color:@theme}
.n-but-ls a{color:@theme}
.n-but-ls:hover {background: #f6f6f9;border:1px solid @theme}
.ect-radio input:checked+label i,.ect-checkbox input:checked+label i{color:#F00;background:url("http://www.ticaglobal.cn/themes/default/statics/img/radio.png") center center @theme no-repeat;}
.n-activity-list p a i.zk{background:@theme;color:#fff;}
.code-register{color:@theme;}
.ect-colory {color: @theme !important;}
.s-but{border:1px solid @theme;color:@theme;}
.purse-header-box{background:@theme;}
.purse-ts-box{background: @theme;}
.n-acc-log .btn-default,.n-acc-log a{border:1px solid @theme;color:@theme;}
.n-acc-but-queding div{background:@theme;border:1px solid @theme;}
.btn-submit-1{background:@theme;border:1px solid #df4141}
.select-one-1 .ect-select label.active{border-color:@theme;color:@theme}
.n-input-box label.active{border-color: @theme;color: @theme;}
.raise-button-1{background:@theme;}
.raise-progressBar .color{background:#FFA538;background:-webkit-gradient(linear,left top,right top,from(#ffb43d),to(@theme));background:-moz-linear-gradient(left,#ffb43d,@theme);background:-o-linear-gradient(left,#ffb43d,@theme);background:-ms-linear-gradient(left,#ffb43d,@theme)}
.raise-pay-btn div{background: @theme;color: #fff;}
.footer-nav .nav-list.active{color:@theme}
.goods-num-box ul li{border-right:1px solid @theme;}
.goods-num-box ul{border-bottom:1px solid @theme;}
.goods-num-box ul li:last-child{border-right:1px solid @theme;}
.goods-num-box ul li:first-child{border-left:1px solid @theme;}
.goods-box-bor{border-top:1px solid @theme;}
.raise-col{color:@theme}
.b-raise{background:@theme}
.btn-submit-raise{background: @theme;border: 1px solid @theme;color:#fff;}
.btn-submit-raise:hover {border:1px solid @theme;background:@theme;}
.raise-cate-nav li.current {color:@theme;}
.tab-title-raise.active,.tab-title-raise.active a{color:@theme}
.footer-nav-raise .nav-list.active{color:@theme}
.tab-title-raise .active,.tab-title-raise .active a{color:@theme;}
.select-one .ect-select-raise label.active{border-color:@theme; color:@theme;}
.select-two .ect-select-raise label i.icon-gou{color:@theme;}
.select-two .ect-select-raise label.active{color:@theme;}
.select-three .ect-select-raise label.active i{border:1px solid @theme; color:#fff; background:@theme url("http://www.ticaglobal.cn/themes/default/statics/img/iconfont-gou.png") center center no-repeat;}
.raise-new-btn input,.raise-new-btn button{color:@theme;}
.n-btn-box div{ background: @theme;border: 1px solid @theme;}
.raise-new-btn div{border:1px solid @theme;}
.btn-submit-r,a.btn-submit2 {color:@theme;  border:1px solid @theme}
.btn-submit2:hover{ border:1px solid @theme}
.btn-submit-r:active,.btn-submitr:hover{ border:1px solid @theme}
.raise-order-header{background:@theme;}
.raise-heart.active em{color:@theme}
.n-header-raise{background: @theme !important; }
.n-raise-btn button{background:@theme;color:#fff;}
.btn-raise-box{ border:1px solid @theme;color:@theme;}
.n-message-raise a input{color:@theme;}
.order-id-list-raise ul li:first-of-type .t-remark{color:@theme;}
.order-id-list-raise ul li:before{ background:@theme; }

/* style.css */
.ect-bg{ background:@theme !important; color:#fff !important; }
.ect-color{ color:@theme !important; }
.ect-colory{ color:@theme !important; }
.ect-bg-colory{ background:@theme !important; }
.ect-border-top{ border-top:2px solid @theme; }
i.mj{ background:@theme; }
i.zk{ background:@theme; }
i.pm{ background: @theme; }
.user-tab ul li.active a,.user-tab ul li.active a:link{ color:@theme; }
.ect-radio input:checked+label i,.ect-checkbox input:checked+label i{ color:#F00; background:url("http://www.ticaglobal.cn/themes/default/images/radio.png") center center @theme no-repeat; background-size:80%; border:none; }
.btn-info-a{ border:1px solid @theme; }
.tit-shanchu{ color:@theme; }
.focus .hd ul .on { background: @theme; }
.touchweb-com_headerFilter .right { color: @theme; }
.touchweb-com_listType a .range.visited { color: @theme; }
.touchweb_mod_Filter .btn1 .sure { background-color: @theme;border: 1px solid @theme; }
.goods-option-conr input:checked+label{ border: 1px solid @theme; }
.goods-option-con input:checked+label:after, .gw-con .gwc-fl .gwc-fl-con input:checked+label:before { background: @theme; }
.bnt_sub { background: none repeat scroll 0 0 @theme; }
.flow-done i.glyphicon:before{ color:@theme; }
.popGeneral .popbtn a { background:@theme; }
.chack-input-box label.active{ background:url("http://www.ticaglobal.cn/themes/default/images/radio.png") center center @theme no-repeat; border:1px solid @theme; }
.raise-order-box .service a{ border:1px solid @theme;color:@theme; }

/* search.css */
.em-promotion{  background:@theme; }
.btn-submit { background: @theme;border:1px solid #13AB53; }
.btn-submit:hover { background: @theme;border:1px solid #13AB53; }
.btn-disab { background: #bbb; border:1px solid @theme; }
.text-all.active{ border-bottom:1px solid @theme; }
.is-yanjing{ color:@theme; }
span.t-jiantou.active{ color:@theme; }
.heart.active em{ color:@theme; }
.n-but-bor{ border:1px solid @theme; background:#fff; color:@theme; }
.btn-info11{ color:@theme; background-color:#f6f6f9; border-color:@theme; }
.btn-info11.focus,.btn-info11:focus{ color:@theme; background-color:#f6f6f9; border-color:@theme; }
.btn-info11:hover{ color:@theme;background-color:#f6f6f9;border-color:@theme; }

/* styleNew.css */
.prolist_new li h4 strong.ect-colory{ color: @theme !important; }
.foot_cart p .ect-colory{color: @theme !important; }
.foot_cart a[type=button]{  background: @theme; color: #fff; }
.footer-nav .nav-list.active{color:@theme}
.quan_view_detial a.quan_view_close{background: @theme;  }
.flow-checkout_new .ect-radio input:checked+label i{color:#F00;background:url("http://www.ticaglobal.cn/themes/default/images/radio.png") center center @theme no-repeat;border:1px solid @theme;}
.kuaidi_view_detial a.quan_view_close{color: #fff; background: @theme;  }
.zhifu_view_detial a.quan_view_close{ color: #fff; background: @theme;  }
.prolist_new_record .ect-colory{ color: @theme !important; }
.jidianList .jidianAdd{ color: @theme; }
.my-pagination .swiper-pagination-bullet-active{color:@theme; }
.my-pagination .swiper-pagination-bullet-active:after{background-color:@theme;  }
.kuaidi_view_detial a.win_close{ background:@theme; color: #fff; }
.zhifu_view_detial a.win_close{ background:@theme; color: #fff; }
.pay_state{ background: @theme; color: #fff; }
.pay_state_ok{ background: @theme url("../img/pay_bg_ok.png") right bottom no-repeat;}
.pay_state_no{ background: @theme url("../img/pay_bg_no.png") right bottom no-repeat; }
.pay_money span{ color: @theme; }
.foot_btns a:nth-of-type(1){ background: #fff; color:@theme; }
.foot_btns a:nth-of-type(2){ background: @theme; color:#fff; }

/* index category prolist */
.btn-submit { background: @theme; border: 1px solid @theme; }
.product-sequence a.a-change .icon-xiajiantoushang {color: @theme;}
.quan_win{  background:#0f5ab2 url("/data/assets/img/quan_bg_index.jpg") center top no-repeat; }
.quan_win h1 span{color: #fffc00;} /* yellow */
.quan_win a{  color: @theme; }


